<!-- The main template for the dashboard -->
<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Layout</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
			rel="stylesheet" />
		<link rel="icon" type="image/x-icon" href="static/images/favicon2.ico" />

		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				font-family: "Open Sans", sans-serif; /* Apply Open Sans font to the entire page */
			}

			.container {
				display: flex;
				flex-direction: column;
				height: 100%;
			}

			.top-bar {
				height: 10%;
				background-color: #0c88f4;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				padding-right: 10px; /* Added padding to the right */
			}

			/* Modern styling for the date and time display */
			.date-time {
				font-size: 18px;
				color: white;
				margin-right: 20px;
			}

			/* SVG icons for minimize and close buttons */
			.icon {
				width: 32px;
				height: 32px;
				fill: white;
				margin-left: 10px;
				cursor: pointer;
			}

			.content {
				flex: 1;
				display: flex;
			}

			.sidebar {
				width: 10%;
				background-color: #94a9cc;
				padding: 5px;
				font-weight: bold;
			}

			/* Styling for the dropdown menu */
			label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
				text-align: center;
				font-size: 14px;
				color: #fff;
			}

			select {
				width: 100%;
				padding: 5px;
				font-size: 14px;
			}

			/* Styling for the CRUD options */
			ul {
				list-style: none;
				padding: 0;
				margin-top: 20px;
			}

			li {
				margin-bottom: 5px;
			}

			li a {
				display: flex;
				align-items: center;
				padding: 5px 10px;
				background-color: #94a9cc;
				color: #111;
				text-decoration: none;
				border-radius: 5px;
				transition: background-color 0.3s;
			}

			li a:hover {
				background-color: #ddd;
			}

			/* Styling for the CRUD icons */
			.crud-icon {
				width: 24px;
				height: 24px;
				margin-right: 10px;
			}

			.table-section {
				flex: 1;
				overflow-x: auto;
				background-color: #b0c4de;
				padding: 15px;
			}

			.table-section table {
				width: 2000px;
				border-collapse: collapse;
				overflow: hidden;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
				background: linear-gradient(45deg, #55608f, #b0c4de);
			}

			.table-section table tr {
				background-color: #fff;
			}

			.table-section table tr:hover {
				background-color: #b0c4de;
				cursor: pointer;
			}

			.table-section table th,
			.table-section table td {
				padding: 10px;
				background-color: rgba(255, 255, 255, 0.2);
			}

			.table-section table tbody {
				background: linear-gradient(45deg, #49a09d, #4169e1);
			}

			.table-section table th {
				background-color: #55608f;
				color: #fff;
			}

			.table-section table tbody {
				tr {
					&:hover {
						background-color: rgba(255, 255, 255, 0.3);
					}
				}
				td {
					position: relative;
					&:hover {
						&:before {
							content: "";
							position: absolute;
							left: 0;
							right: 0;
							top: -9999px;
							bottom: -9999px;
							background-color: rgba(255, 255, 255, 0.2);
							z-index: -1;
						}
					}
				}
			}

			.footer {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 10%;
				background-color: #0c88f4;
				padding: 0 20px; /* Add some padding to adjust spacing */
			}

			.footer-icon-home {
				width: 35px;
				height: 35px;
				display: flex; /* Added display:flex to center the icon */
				justify-content: center; /* Added justify-content:center to center the icon */
				align-items: center; /* Added align-items:center to center the icon */
			}

			.footer-icon-settings,
			.footer-icon-logout {
				width: 40px;
				height: 40px;
			}

			/* Adjust margins to create space between icons */
			.footer-icon-settings {
				margin-right: 10px; /* Adjust as needed */
			}

			.footer-icon-logout {
				margin-right: 0; /* Remove the margin-right to align to the right edge */
			}

			/* Media query for screen widths 768px and below */
			@media screen and (max-width: 768px) {
				.sidebar {
					display: none; /* Hide the sidebar */
				}
			}
		</style>
	</head>

	<body>
		<!-- The container contains elements such as topbar, bottombar, sidebar and table-section -->
		<div class="container">
			<div class="top-bar">
				<!-- Code to display today's date and time at the top right -->
				<span class="date-time" id="date-time"></span>
				<svg class="icon" viewBox="0 0 24 24">
					<path d="M19 13H5v-2h14v2z" />
				</svg>
				<svg class="icon" viewBox="0 0 24 24">
					<path
						d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
				</svg>
				<script>
					function updateDateTime() {
						const now = new Date();
						const options = {
							weekday: "long",
							year: "numeric",
							month: "long",
							day: "numeric",
							hour: "numeric",
							minute: "numeric",
							second: "numeric",
						};
						const dateTimeString = now.toLocaleString("en-US", options);
						document.getElementById("date-time").innerText = dateTimeString;
					}
					setInterval(updateDateTime, 1000);
				</script>
			</div>
			<div class="content">
				<div class="sidebar" id="sidebar">
					<label for="database">Choose Database</label>
					<select id="database" name="database" onchange="goToDatabase()">
						<option value="choose" disabled selected>Local Databases</option>
						<option value="/dashboard/mongodb">MongoDB</option>
						<option value="/dashboard/sqlite">SQLite</option>
						<option value="/dashboard/dynamodb">DynamoDB</option>
						<!-- More database options can be added here -->
					</select>

					<ul>
						<li>
							<a href="#" onclick="showCreateForm()">
								<svg
									class="crud-icon"
									fill="#000000"
									viewBox="0 0 24 24"
									id="create-note"
									data-name="Line Color"
									xmlns="http://www.w3.org/2000/svg"
									class="icon line-color">
									<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
									<g
										id="SVGRepo_tracerCarrier"
										stroke-linecap="round"
										stroke-linejoin="round"></g>
									<g id="SVGRepo_iconCarrier">
										<path
											id="secondary"
											d="M20,4a2.09,2.09,0,0,0-2.95.12L10.17,11,9,15l4-1.17L19.88,7A2.09,2.09,0,0,0,20,4Z"
											style="
												fill: none;
												stroke: #0c88f4;
												stroke-linecap: round;
												stroke-linejoin: round;
												stroke-width: 2;
											"></path>
										<path
											id="primary"
											d="M12,3H4A1,1,0,0,0,3,4V20a1,1,0,0,0,1,1H20a1,1,0,0,0,1-1V12"
											style="
												fill: none;
												stroke: #111;
												stroke-linecap: round;
												stroke-linejoin: round;
												stroke-width: 2;
											"></path>
									</g>
								</svg>
								Create
							</a>
						</li>
						<li>
							<a href="#" onclick="showReadForm()">
								<svg
									class="crud-icon"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
									<g
										id="SVGRepo_tracerCarrier"
										stroke-linecap="round"
										stroke-linejoin="round"></g>
									<g id="SVGRepo_iconCarrier">
										<path
											d="M19 9V17.8C19 18.9201 19 19.4802 18.782 19.908C18.5903 20.2843 18.2843 20.5903 17.908 20.782C17.4802 21 16.9201 21 15.8 21H8.2C7.07989 21 6.51984 21 6.09202 20.782C5.71569 20.5903 5.40973 20.2843 5.21799 19.908C5 19.4802 5 18.9201 5 17.8V6.2C5 5.07989 5 4.51984 5.21799 4.09202C5.40973 3.71569 5.71569 3.40973 6.09202 3.21799C6.51984 3 7.0799 3 8.2 3H13M19 9L13 3M19 9H14C13.4477 9 13 8.55228 13 8V3"
											stroke="#0c88f4"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"></path>
									</g>
								</svg>
								Read
							</a>
						</li>
						<li>
							<a href="#" onclick="showUpdateForm()">
								<svg
									class="crud-icon"
									viewBox="0 0 24 24"
									fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
									<g
										id="SVGRepo_tracerCarrier"
										stroke-linecap="round"
										stroke-linejoin="round"></g>
									<g id="SVGRepo_iconCarrier">
										<path
											d="M13 3H7C5.89543 3 5 3.89543 5 5V10M13 3L19 9M13 3V8C13 8.55228 13.4477 9 14 9H19M19 9V19C19 20.1046 18.1046 21 17 21H10C7.79086 21 6 19.2091 6 17V17C6 14.7909 7.79086 13 10 13H13M13 13L10 10M13 13L10 16"
											stroke="#0c88f4"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"></path>
									</g>
								</svg>
								Update
							</a>
						</li>
						<li>
							<a href="#" onclick="showDeleteForm()">
								<svg
									class="crud-icon"
									viewBox="0 0 1024 1024"
									class="icon"
									version="1.1"
									xmlns="http://www.w3.org/2000/svg"
									fill="#000000">
									<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
									<g
										id="SVGRepo_tracerCarrier"
										stroke-linecap="round"
										stroke-linejoin="round"></g>
									<g id="SVGRepo_iconCarrier">
										<path
											d="M779.5 1002.7h-535c-64.3 0-116.5-52.3-116.5-116.5V170.7h768v715.5c0 64.2-52.3 116.5-116.5 116.5zM213.3 256v630.1c0 17.2 14 31.2 31.2 31.2h534.9c17.2 0 31.2-14 31.2-31.2V256H213.3z"
											fill="#0c88f4"></path>
										<path
											d="M917.3 256H106.7C83.1 256 64 236.9 64 213.3s19.1-42.7 42.7-42.7h810.7c23.6 0 42.7 19.1 42.7 42.7S940.9 256 917.3 256zM618.7 128H405.3c-23.6 0-42.7-19.1-42.7-42.7s19.1-42.7 42.7-42.7h213.3c23.6 0 42.7 19.1 42.7 42.7S642.2 128 618.7 128zM405.3 725.3c-23.6 0-42.7-19.1-42.7-42.7v-256c0-23.6 19.1-42.7 42.7-42.7S448 403 448 426.6v256c0 23.6-19.1 42.7-42.7 42.7zM618.7 725.3c-23.6 0-42.7-19.1-42.7-42.7v-256c0-23.6 19.1-42.7 42.7-42.7s42.7 19.1 42.7 42.7v256c-0.1 23.6-19.2 42.7-42.7 42.7z"
											fill="#111"></path>
									</g>
								</svg>
								Delete
							</a>
						</li>
						<li>
							<a href="#" onclick="showColumnForm()">
								<svg
									class="crud-icon"
									viewBox="0 0 24 24"
									xmlns="http://www.w3.org/2000/svg"
									fill="#000000">
									<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
									<g
										id="SVGRepo_tracerCarrier"
										stroke-linecap="round"
										stroke-linejoin="round"></g>
									<g id="SVGRepo_iconCarrier">
										<path
											fill="none"
											stroke="#0c88f4"
											stroke-width="2"
											d="M8,5 L8,23 M16,5 L16,11 M1,11 L17,11 M1,5 L23,5 M1,17 L11,17 M17,23 L1,23 L1,1 L23,1 L23,17 M17,23 C20.3137085,23 23,20.3137085 23,17 C23,13.6862915 20.3137085,11 17,11 C13.6862915,11 11,13.6862915 11,17 C11,20.3137085 13.6862915,23 17,23 Z M17,14 L17,20 M17,14 L17,20 M14,17 L20,17"></path>
									</g>
								</svg>
								Add column
							</a>
						</li>
					</ul>

					<h2 style="color: black; font-weight: bold">
						<center>{{ username }}</center>
					</h2>
				</div>
				<div class="table-section" id="table">
					<h2 style="color: black; font-weight: bold">
						<center>{{ dashboard_name }}</center>
					</h2>
					<table border="1">
						<thead>
							<tr>
								{% for column_name in column_names %}
								<th>{{ column_name }}</th>
								{% endfor %}
							</tr>
						</thead>
						<tbody>
							{% for row in data %}
							<tr>
								{% for column_name in column_names %} {% if is_sqlite %} {% set
								col_index = column_names.index(column_name) %}
								<td>{{ row[col_index] }}</td>
								{% else %}
								<td>{{ row.get(column_name) }}</td>
								{% endif %} {% endfor %}
							</tr>
							{% endfor %}
						</tbody>
					</table>
				</div>
			</div>

			<div class="footer">
				<svg
					class="footer-icon-settings"
					fill="#ffff"
					viewBox="0 0 64 64"
					version="1.1"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xml:space="preserve"
					xmlns:serif="http://www.serif.com/"
					style="
						fill-rule: evenodd;
						clip-rule: evenodd;
						stroke-linejoin: round;
						stroke-miterlimit: 2;
					">
					<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
					<g
						id="SVGRepo_tracerCarrier"
						stroke-linecap="round"
						stroke-linejoin="round"></g>
					<g id="SVGRepo_iconCarrier">
						<rect
							id="Icons"
							x="-832"
							y="-192"
							width="1280"
							height="800"
							style="fill: none"></rect>
						<g id="Icons1" serif:id="Icons">
							<g id="Strike"></g>
							<g id="H1"></g>
							<g id="H2"></g>
							<g id="H3"></g>
							<g id="list-ul"></g>
							<g id="hamburger-1"></g>
							<g id="hamburger-2"></g>
							<g id="list-ol"></g>
							<g id="list-task"></g>
							<g id="trash"></g>
							<g id="vertical-menu"></g>
							<g id="horizontal-menu"></g>
							<g id="sidebar-2"></g>
							<g id="Pen"></g>
							<g id="Pen1" serif:id="Pen"></g>
							<g id="clock"></g>
							<g id="external-link"></g>
							<g id="hr"></g>
							<g id="info"></g>
							<g id="warning"></g>
							<g id="plus-circle"></g>
							<g id="minus-circle"></g>
							<g id="vue"></g>
							<g id="cog"></g>
							<g id="logo"></g>
							<path
								id="hammer"
								d="M-33.349,23.538l25.24,24.346l-6.577,6.577l-23.969,-25.617l5.306,-5.306Zm-7.208,3.403l5.306,-5.305c0,0 -2.695,-2.056 -2.447,-3.34c0.248,-1.285 0.809,-3.1 4.711,-4.711c3.903,-1.611 7.543,-1.757 7.543,-1.757l0.131,-1.758c0,0 -8.969,-1.356 -13.707,0.327c-4.738,1.684 -10.097,8.02 -10.097,8.02c0,0 0.935,3.064 -0.667,4.666c-1.601,1.601 -3.754,-0.245 -3.754,-0.245l-2.456,3.118l6.197,6.197l3.112,-2.461c0,0 -1.472,-2.207 -0.017,-3.528c3.132,-2.842 6.145,0.777 6.145,0.777Z"></path>
							<path
								id="wrench"
								d="M8.746,13.871c0,0 4.824,4.769 6.088,6.033c1.006,1.006 2.168,0.864 4.143,-1.111c1.495,-1.495 1.903,-3.001 0.936,-3.968c-1.346,-1.346 -6.088,-6.032 -6.088,-6.032c0,0 5.744,-2.738 10.301,1.819c4.05,4.05 2.519,8.822 2.425,8.916c-0.094,0.095 28.089,28.089 28.089,28.089c0,0 2.941,3.215 -0.341,6.497c-2.987,2.987 -6.37,0.213 -6.37,0.213l-28.088,-28.089c0,0 -4.979,1.745 -9.032,-2.309c-4.646,-4.645 -2.063,-10.058 -2.063,-10.058Zm40.402,35.147c0.894,-0.894 2.355,-0.885 3.26,0.021c0.905,0.905 0.915,2.366 0.021,3.26c-0.894,0.894 -2.355,0.884 -3.26,-0.021c-0.906,-0.905 -0.915,-2.366 -0.021,-3.26Z"></path>
							<g id="radio-check"></g>
							<g id="eye-slash"></g>
							<g id="eye"></g>
							<g id="toggle-off"></g>
							<g id="shredder"></g>
							<g
								id="spinner--loading--dots-"
								serif:id="spinner [loading, dots]"></g>
							<g id="react"></g>
							<g id="check-selected"></g>
							<g id="turn-off"></g>
							<g id="code-block"></g>
							<g id="user"></g>
							<g id="coffee-bean"></g>
							<g id="coffee-beans">
								<g id="coffee-bean1" serif:id="coffee-bean"></g>
							</g>
							<g id="coffee-bean-filled"></g>
							<g id="coffee-beans-filled">
								<g id="coffee-bean2" serif:id="coffee-bean"></g>
							</g>
							<g id="clipboard"></g>
							<g id="clipboard-paste"></g>
							<g id="clipboard-copy"></g>
							<g id="Layer1"></g>
						</g>
					</g>
				</svg>

				<a href="{{ url_for('dashboard', database='mongodb') }}">
					<svg
						class="footer-icon-home"
						fill="#ffffff"
						viewBox="-1.27 0 30.066 30.066"
						id="_01_-_Home_Button"
						data-name="01 - Home Button"
						xmlns="http://www.w3.org/2000/svg"
						stroke="#ffffff">
						<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
						<g
							id="SVGRepo_tracerCarrier"
							stroke-linecap="round"
							stroke-linejoin="round"></g>
						<g id="SVGRepo_iconCarrier">
							<path
								id="_01_-_Home_Button-2"
								data-name="01 - Home Button"
								d="M29.759,9.912a3,3,0,0,0-1.543-2.623L17.457,1.312a3,3,0,0,0-2.914,0L3.784,7.289A3,3,0,0,0,2.241,9.912V28a3,3,0,0,0,3,3h6.5a1,1,0,0,0,1-1V24.912a1,1,0,0,1,1-1h4.51a1,1,0,0,1,1,1V30a1,1,0,0,0,1,1h6.5a3,3,0,0,0,3-3V9.912Zm-2,0V28a1,1,0,0,1-1,1h-5.5V24.912a3,3,0,0,0-3-3h-4.51a3,3,0,0,0-3,3V29h-5.5a1,1,0,0,1-1-1V9.912a1,1,0,0,1,.514-.875L15.514,3.06a1,1,0,0,1,.972,0L27.245,9.037a1,1,0,0,1,.514.875Z"
								transform="translate(-2.241 -0.934)"
								fill-rule="evenodd"></path>
						</g></svg
				></a>

				<a href="{{ url_for('logout') }}"
					><svg
						class="footer-icon-logout"
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						fill="#ffff"
						class="bi bi-box-arrow-right"
						viewBox="0 0 16 16">
						<path
							fill-rule="evenodd"
							d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
						<path
							fill-rule="evenodd"
							d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" /></svg
				></a>
			</div>
			<script>
				// JavaScript code to show the forms and perform operations
				// Function to show the create form
				function showCreateForm() {
					// Styling for the form
					const formStyles = `
					background-color: #6377A5;
					padding: 20px;
					border-radius: 5px;
					max-width: 300px;
					margin: 0 auto; /* Center horizontally */
					text-align: center;
					align-items: center;
					margin-top: 50px; /* Adjust the vertical position as needed */
					color: #fff;
					`;

					// Form template
					const formTemplate = `
						<div style="${formStyles}">
							<h1>Create Entry</h1>
					{% with messages = get_flashed_messages() %} {% if messages %}
					<div class="flash">
						{% for message in messages %} {{ message }}<br />
						{% endfor %}
					</div>
					{% endif %} {% endwith %}
					<form action="/create" method="post">
						<label for="database">Select Database:</label>
						<select name="database" id="database">
							<option value="mongodb">MongoDB</option>
							<option value="sqlite">SQLite</option>
							<option value="both">Both</option>
						</select>

						<label for="etype">EType</label>
						<input type="number" name="etype" id="etype" required />

						<label for="Id">Id</label>
						<input type="number" name="Id" id="Id" required />

						<label for="Fb">Fb</label>
						<input type="number" name="Fb" id="Fb" required />

						<label for="p1">Job ID</label>
						<input type="number" name="p1" id="p1" required />

						<label for="p2">Case ID</label>
						<input type="text" name="p2" id="p2" required />
						<br />
						<br />

						<input type="submit" value="Submit" />
					</form>
						</div>
            `;

					// Append the form template to the "table" element
					document.getElementById("table").innerHTML = formTemplate;
				}

				// Function to show the read form when the user clicks the "Read" button
				function showReadForm() {
					// Styling for the form
					const formStyles = `
						background-color: #6377A5;
						padding: 20px;
						border-radius: 5px;
						max-width: 300px;
						margin: 0 auto; /* Center horizontally */
						text-align: center;
						align-items: center;
						margin-top: 50px; /* Adjust the vertical position as needed */
						color: #fff;
					`;

					// Form template
					const formTemplate = `
						<div style="${formStyles}">
						<h1>Read Entry</h1>
						<form id="readForm" onsubmit="submitForm(event)">
							<label for="etype">EType</label>
							<input type="number" name="etype" id="etype" required />

							<label for="p1">P1</label>
							<input type="number" name="p1" id="p1" required />

							<label for="p2">P2</label>
							<input type="text" name="p2" id="p2" required />

							<br />
							<br />

							<input type="submit" value="Submit" />
						</form>
						</div>
					`;
					// Create a temporary container to convert the formTemplate to a DOM element
					const tempContainer = document.createElement("div");
					tempContainer.innerHTML = formTemplate;
					const formElement = tempContainer.firstChild;

					// Update the table-section with the form template
					document.getElementById("table").innerHTML = formTemplate;

					// Add event listener to the form
					formElement.addEventListener("submit", function (event) {
						submitForm(event);
					});
				}

				// Function to handle form submission
				function submitForm(event) {
					event.preventDefault(); // Prevent the default form submission behavior

					// Get form data
					const etype = document.getElementById("etype").value;
					const p1 = document.getElementById("p1").value;
					const p2 = document.getElementById("p2").value;
					console.log("Form data:", etype, p1, p2);

					// Make AJAX request to Flask route
					fetch("/read", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({ etype, p1, p2 }),
					})
						.then((response) => response.json())
						.then((data) => {
							// Call the function to update the table-section with the fetched data
							console.log("Data received:", data);
							updateTableSection(data);
						})
						.catch((error) => {
							console.error("Error fetching data:", error);
						});
				}

				// Function to update the table-section with data
				function updateTableSection(data) {
					// Create the table HTML with the fetched data
					let tableHTML = "<table border='1'>";
					tableHTML += "<thead><tr>";
					for (const key of Object.keys(data[0])) {
						tableHTML += `<th>${key}</th>`;
					}
					tableHTML += "</tr></thead>";

					tableHTML += "<tbody>";
					for (const row of data) {
						tableHTML += "<tr>";
						for (const value of Object.values(row)) {
							tableHTML += `<td>${value}</td>`;
						}
						tableHTML += "</tr>";
					}
					tableHTML += "</tbody>";

					tableHTML += "</table>";

					// Update the table-section with the generated table HTML
					document.getElementById("table-section").innerHTML = tableHTML;
				}

				// Function to show the update form
				function showUpdateForm() {
					// Styling for the form
					const formStyles = `
					background-color: #6377A5;
					padding: 20px;
					border-radius: 5px;
					max-width: 300px;
					margin: 0 auto; /* Center horizontally */
					text-align: center;
					align-items: center;
					margin-top: 50px; /* Adjust the vertical position as needed */
					color: #fff;
					`;

					// Form template
					const formTemplate = `
						<div style="${formStyles}">
							<h1>Update Entry</h1>

							<!-- Form for retrieving existing data -->
							<form action="/update" method="post">
								<label for="etype">EType</label>
								<input type="number" name="etype" id="etype" required />

								<label for="p1">P1</label>
								<input type="number" name="p1" id="p1" required />

								<label for="p2">P2</label>
								<input type="text" name="p2" id="p2" required />

								<label for="p3">P3</label>
								<input type="text" name="p3" id="p3" required />

								<label for="database">Database:</label>
								<select name="database" id="database" required>
									<option value="mongodb">MongoDB</option>
									<option value="sqlite">SQLite</option>
									<option value="both">Both</option>
								</select>

								<br />
								<br />

								<input type="submit" name="retrieve_submit" value="Retrieve" />
							</form>
						</div>
            `;

					// Append the form template to the "table" element
					document.getElementById("table").innerHTML = formTemplate;
				}

				// Function to show the delete Form
				function showDeleteForm() {
					// Styling for the form
					const formStyles = `
					background-color: #6377A5;
					padding: 20px;
					border-radius: 5px;
					max-width: 300px;
					margin: 0 auto; /* Center horizontally */
					text-align: center;
					align-items: center;
					margin-top: 50px; /* Adjust the vertical position as needed */
					color: #fff;
					`;

					// Form template
					const formTemplate = `
						<div style="${formStyles}">
						<h1>Delete Entry</h1>

						<form action="/delete" method="post">
							<label for="database">Database</label>
							<select name="database" id="database" required>
								<option value="mongodb">MongoDB</option>
								<option value="sqlite">SQLite</option>
							</select>

							<label for="P1">P1</label>
							<input type="number" name="P1" id="P1" required />

							<br />
							<br />

							<input type="submit" value="Submit" />
						</form>

						{% with messages = get_flashed_messages() %} {% if messages %}
						<div class="flash">
							{% for message in messages %}
							<p>{{ message }}</p>
							{% endfor %}
						</div>
						{% endif %} {% endwith %}
					</div>
						</div>
            `;

					// Append the form template to the "table" element
					document.getElementById("table").innerHTML = formTemplate;
				}

				// Function to redirect to the selected database dashboard
				function goToDatabase() {
					const selectedOption = document.getElementById("database").value;
					if (selectedOption !== "choose") {
						window.location.href = selectedOption;
					}
				}

				// Close the dropdown menu if the user clicks outside of it
				window.onclick = function (event) {
					if (!event.target.matches("select")) {
						var dropdown = document.getElementById("database");
						if (dropdown.classList.contains("show")) {
							dropdown.classList.remove("show");
						}
					}
				};
			</script>
		</div>
	</body>
</html>
