<!-- Code for login page with password hashing. The user data is pulled from local MongoDB database -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

		<!-- Title and favicon can be updated at a later stage -->
		<title>Glidewell - Memphis</title>
		<link rel="icon" type="image/x-icon" href="./static/images/favicon.ico" />

		<!-- Embedded CSS used for faster troubleshooting -->
		<style>
			@import url("https://rsms.me/inter/inter-ui.css");

			::selection {
				background: #2d2f36;
			}

			::-webkit-selection {
				background: #2d2f36;
			}

			::-moz-selection {
				background: #2d2f36;
			}

			body {
				font-family: "Inter UI", sans-serif;
				margin: 0;
				padding: 20px;
			}

			.page {
				background: url("./static/images/Visual.jpg") no-repeat center/cover
					fixed;
				display: flex;
				flex-direction: column;
				height: calc(100% - 40px);
				position: absolute;
				place-content: center;
				width: calc(100% - 40px);
			}

			@media (max-width: 767px) {
				.page {
					height: auto;
					margin-bottom: 20px;
					padding-bottom: 20px;
				}
			}

			.container {
				display: flex;
				height: 320px;
				margin: 0 auto;
				width: 640px;
			}

			@media (max-width: 767px) {
				.container {
					flex-direction: column;
					height: 630px;
					width: 320px;
				}
			}

			.left {
				background: rgb(255, 255, 255);
				height: calc(100% - 40px);
				top: 20px;
				position: relative;
				width: 50%;
				/*border: 4px solid #ea0029;*/
			}

			@media (max-width: 767px) {
				.left {
					height: 100%;
					left: 20px;
					width: calc(100% - 40px);
					max-height: 270px;
				}
			}

			.login {
				font-size: 35px;
				font-weight: 900;
				margin: 50px 40px 40px;
			}

			.eula {
				color: #ea0029;
				font-size: 20px;
				line-height: 1.5;
				margin: 25px;
			}

			.right {
				background: #ec0545;
				box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
				color: #f1f1f2;
				position: relative;
				width: 50%;
				/*border: 4px solid #ea0029;*/
			}

			@media (max-width: 767px) {
				.right {
					flex-shrink: 0;
					height: 100%;
					width: 100%;
					max-height: 350px;
				}
			}

			svg {
				position: absolute;
				width: 320px;
			}

			path {
				fill: none;
				stroke: url(#linearGradient);
				stroke-width: 4;
				stroke-dasharray: 240 1386;
			}

			.form {
				margin: 40px;
				position: absolute;
			}

			label {
				color: #f9f9ff;
				display: block;
				font-size: 18px;
				height: 16px;
				margin-top: 20px;
				margin-bottom: 5px;
			}

			input {
				background: transparent;
				border: 0;
				color: #f2f2f2;
				font-size: 20px;
				height: 30px;
				line-height: 30px;
				outline: white;
				width: 100%;
				padding-bottom: 5px; /* Add gap between the text and the white line */
			}

			input::-moz-focus-inner {
				border: 0;
			}

			p {
				font-size: 12;
				color: #f2f2f2;
			}

			#submit {
				color: #ffffff;
				font-weight: bold;
				margin-top: 30px;
				margin-bottom: 20px;
				transition: color 300ms;
				padding: 5px;

			#submit:focus {
				color: #f2f2f2;
			}

			#submit:active {
				color: #d0d0d2;
			}
		</style>
	</head>

	<body>
		<div class="page">
			<!-- Flash messages block -->
			{% with messages = get_flashed_messages() %} {% if messages %}
			<div class="flash">
				{% for message in messages %}
				<p>{{ message }}</p>
				{% endfor %}
			</div>
			{% endif %} {% endwith %}
			<div class="container">
				<div class="left">
					<div class="eula">
						<center>
							<img
								src="./static/images/logo.jpg"
								alt="Glidewell"
								width="60"
								height="60" />
						</center>
						<center><b>GLIDEWELL - MEMPHIS</b></center>
					</div>
					<div class="login">
						<center>Login</center>
					</div>
				</div>
				<div class="right">
					<svg viewBox="0 0 320 300">
						<defs>
							<linearGradient
								inkscape:collect="always"
								id="linearGradient"
								x1="13"
								y1="193.49992"
								x2="307"
								y2="193.49992"
								gradientUnits="userSpaceOnUse">
								<stop style="stop-color: #ffffff" offset="0" id="stop876" />
								<stop style="stop-color: #e3735e" offset="1" id="stop878" />
							</linearGradient>
						</defs>

						<path
							d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
					</svg>

					<div class="form">
						<form method="POST" action="/authenticate">
							<label for="username"><b>Username</b></label>
							<input type="text" id="username" name="username" required />
							<label for="password"><b>Password</b></label>
							<input type="password" id="password" name="password" required />
							<input type="hidden" name="database" value="mongodb" />
							<input type="submit" id="submit" value="Submit" />
						</form>
						<p>
							<center>
								<a href="/newuser" style="color: #ffffff"><b>New User</b></a>
							</center>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!--Embedded script for faster troubleshooting -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		<script>
			var current = null;
			document
				.querySelector("#username")
				.addEventListener("focus", function (e) {
					if (current) current.pause();
					current = anime({
						targets: "path",
						strokeDashoffset: {
							value: 0,
							duration: 700,
							easing: "easeOutQuart",
						},
						strokeDasharray: {
							value: "240 1386",
							duration: 700,
							easing: "easeOutQuart",
						},
					});
				});
			document
				.querySelector("#password")
				.addEventListener("focus", function (e) {
					if (current) current.pause();
					current = anime({
						targets: "path",
						strokeDashoffset: {
							value: -336,
							duration: 700,
							easing: "easeOutQuart",
						},
						strokeDasharray: {
							value: "240 1386",
							duration: 700,
							easing: "easeOutQuart",
						},
					});
				});
			document.querySelector("#submit").addEventListener("focus", function (e) {
				if (current) current.pause();
				current = anime({
					targets: "path",
					strokeDashoffset: {
						value: -730,
						duration: 700,
						easing: "easeOutQuart",
					},
					strokeDasharray: {
						value: "530 1386",
						duration: 700,
						easing: "easeOutQuart",
					},
				});
			});
		</script>
	</body>
</html>
