<!-- Code for the Update_Values form -->
<!DOCTYPE html>
<html>
	<head>
		<title>Update Entry</title>
		<style>
			body {
				background-color: #abb9cd;
				color: #000;
				font-family: Arial, sans-serif;
			}

			.container {
				width: 800px; /* Adjusted container width for better display */
				margin: 20px auto;
				padding: 20px;
				background-color: #6377a5; /* Changed form background color */
				border-radius: 5px;
				text-align: center;
			}

			h1 {
				color: #fff; /* Changed heading color */
				margin-top: 0;
				text-align: center;
			}

			label {
				display: block;
				margin-top: 10px;
				color: #fff;
			}

			input[type="text"],
			input[type="number"] {
				width: 100%;
				padding: 8px;
				margin-top: 5px;
				border: none;
				border-radius: 3px;
				box-sizing: border-box;
			}

			input[type="submit"] {
				width: 100%;
				padding: 10px;
				margin-top: 20px;
				background-color: #1301e4;
				border: none;
				color: #fff;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: #1301e4;
			}

			.update-form {
				margin-top: 40px;
			}

			.cancel-button {
				background-color: #f44336;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 20px;
			}

			table th,
			table td {
				padding: 8px;
				border-bottom: 1px solid #fff;
				color: #fff;
			}

			table td {
				background-color: #838996;
			}

			table th {
				background-color: #838996;
			}

			table tbody tr:nth-child(even) {
				background-color: #838996;
			}
		</style>
	</head>
	<body>
		<h1>Update the required data row</h1>

		<!-- Display existing data if available -->
		{% if data_mongodb or data_sqlite %}
		<h2 style="text-align: center; color: red">Existing Data:</h2>
		<table>
			<thead>
				<tr>
					<th>EType</th>
					<th>Id</th>
					<th>Fb</th>
					<th>P1</th>
					<th>P2</th>
					<th>P3</th>
					<th>P4</th>
					<th>P5</th>
					<th>P6</th>
					<th>P7</th>
					<th>P8</th>
					<th>P9</th>
					<th>P10</th>
					<th>P11</th>
					<th>P12</th>
					<th>P13</th>
					<th>P14</th>
					<th>P15</th>
					<th>P16</th>
					<th>P17</th>
					<th>P18</th>
					<th>P19</th>
					<th>P20</th>
				</tr>
			</thead>
			<tbody>
				{% for entry in data_mongodb %}
				<tr>
					<td>{{ entry.EType }}</td>
					<td>{{ entry.Id }}</td>
					<td>{{ entry.Fb }}</td>
					<td>{{ entry.P1 }}</td>
					<td>{{ entry.P2 }}</td>
					<td>{{ entry.P3 }}</td>
					<td>{{ entry.P4 }}</td>
					<td>{{ entry.P5 }}</td>
					<td>{{ entry.P6 }}</td>
					<td>{{ entry.P7 }}</td>
					<td>{{ entry.P8 }}</td>
					<td>{{ entry.P9 }}</td>
					<td>{{ entry.P10 }}</td>
					<td>{{ entry.P11 }}</td>
					<td>{{ entry.P12 }}</td>
					<td>{{ entry.P13 }}</td>
					<td>{{ entry.P14 }}</td>
					<td>{{ entry.P15 }}</td>
					<td>{{ entry.P16 }}</td>
					<td>{{ entry.P17 }}</td>
					<td>{{ entry.P18 }}</td>
					<td>{{ entry.P19 }}</td>
					<td>{{ entry.P20 }}</td>
				</tr>
				{% endfor %} {% for entry in data_sqlite %}
				<tr>
					<td>{{ entry[0] }}</td>
					<td>{{ entry[1] }}</td>
					<td>{{ entry[2] }}</td>
					<td>{{ entry[3] }}</td>
					<td>{{ entry[4] }}</td>
					<td>{{ entry[5] }}</td>
					<td>{{ entry[6] }}</td>
					<td>{{ entry[7] }}</td>
					<td>{{ entry[8] }}</td>
					<td>{{ entry[9] }}</td>
					<td>{{ entry[10] }}</td>
					<td>{{ entry[11] }}</td>
					<td>{{ entry[12] }}</td>
					<td>{{ entry[13] }}</td>
					<td>{{ entry[14] }}</td>
					<td>{{ entry[15] }}</td>
					<td>{{ entry[16] }}</td>
					<td>{{ entry[17] }}</td>
					<td>{{ entry[18] }}</td>
					<td>{{ entry[19] }}</td>
					<td>{{ entry[20] }}</td>
					<td>{{ entry[21] }}</td>
					<td>{{ entry[22] }}</td>
					<td>{{ entry[23] }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>

		<div class="container">
			<!-- Defining the elements of the form -->

			<form action="/update_row" method="post" class="update-form">
				<input
					type="hidden"
					name="etype"
					value="{{ data_mongodb[0].EType if data_mongodb else data_sqlite[0][0] }}" />
				<input
					type="hidden"
					name="p1"
					value="{{ data_mongodb[0].P1 if data_mongodb else data_sqlite[0][1] }}" />
				<input
					type="hidden"
					name="p2"
					value="{{ data_mongodb[0].P2 if data_mongodb else data_sqlite[0][2] }}" />
				<input
					type="hidden"
					name="p3"
					value="{{ data_mongodb[0].P3 if data_mongodb else data_sqlite[0][3] }}" />
				<input
					type="hidden"
					name="database"
					value="{{ data_mongodb[0].Database if data_mongodb else data_sqlite[0][4] }}" />

				<label for="new_etype">New EType</label>
				<input type="number" name="new_etype" id="new_etype" required />

				<label for="new_p1">New P1</label>
				<input type="number" name="new_p1" id="new_p1" required />

				<label for="new_p2">New P2</label>
				<input type="text" name="new_p2" id="new_p2" required />

				<label for="new_p3">New P3</label>
				<input type="text" name="new_p3" id="new_p3" required />

				<label for="new_database">New Database:</label>
				<select name="new_database" id="new_database" required>
					<option value="mongodb">MongoDB</option>
					<option value="sqlite">SQLite</option>
					<option value="both">Both</option>
				</select>

				<input type="submit" name="update_submit" value="Update" />
				<input
					type="submit"
					name="cancel_submit"
					value="Cancel"
					class="cancel-button" />
			</form>
		</div>
		{% else %}
		<h2>No matching entry found.</h2>
		{% endif %}
	</body>
</html>
